

Beatriz Mello 14:31 perfect
Gisele 14:31
Giovana betarelli 14:31
Yasmin  14:31

Beatriz Ferreira 14:32 perfect
Kaiky 14:32
Bianca 14:32

Lemuel  14:33 perfect 
Otávio 14:33
Maria Rita 14:33
Luiz Fernando 14:33
Isabella 14:33

Beatriz Teixeira 14:36 perfect
Cainan 14:36 
Isabely 14:36
Julia Maria 14:36

Victor Geroto 14:37 perfect
Pedro 14:37
Rafael 14:37



Alysson 11:44 
Lucas Prestes 11:44
Nikolas 11:44
Matheus 11:44
Leonardo 11:44
Victor Freitag 11:44

David 11:52 
Guilherme 11:52
Julia Vitória 11:52
João 11:52
Giovana Oliveira 11:52
Luiz Guilherme 11:52









