Victor Geroto 11:27 perfect
Pedro 11:27
Rafael 11:27

Beatriz Mello 11:27 Não usou o Serial, a chave estrangeira aceita valor nulo
Gisele 11:27
Giovana betarelli 11:27
Yasmin  11:27

Beatriz Ferreira 11:28 perfect
Kaiky 11:28
Bianca 11:28

Lemuel  11:42 Faltou o serial, e a chave estrangeira aceita valor nulo
Otávio 11:42
Maria Rita 11:42
Luiz Fernando 11:42
Isabella 11:42

Alysson 11:44 faltou o script/print da criação do banco
Lucas Prestes 11:44
Nikolas 11:44
Matheus 11:44
Leonardo 11:44
Victor Freitag 11:44

David 11:52 não colocou o print do select
Guilherme 11:52
Julia Vitória 11:52
João 11:52
Giovana Oliveira 11:52
Luiz Guilherme 11:52

Beatriz Teixeira 11:58 faltou o print da criação do banco.
Cainan 11:58 
Isabely 11:58
Julia Maria 11:58







